<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .fade {
        height: 200px;
        width: 400px;
        /* background-image: linear-gradient(190deg, blue, red); */
        /* background-image: linear-gradient(90deg, red, rgb(109, 248, 109), blue); */
        /* background-image: linear-gradient(
          90deg,
          red 20%,
          rgb(52, 53, 121) 100%,
          rgb(0, 255, 42) 90%
        ); */
        /* background-image: linear-gradient(
          90deg,
          red 40%,
          white 40%,
          white 60%,
          blue 60%
        );
         */

        background-image: repeating-linear-gradient(
          -45deg,
          #57b,
          #57b 10px,
          #148 10px,
          #148 20px
        );
      }

      .fade2 {
        height: 200px;
        width: 400px;
        /* background-image: radial-gradient(white, blue); */
        /* background-image: radial-gradient(circle, white, midnightblue); */
        background-image: radial-gradient(
          circle,
          midnightblue 0%,
          white 75%,
          red 100%
        );
      }
    </style>
  </head>
  <body>
    <div class="fade"></div>
    <div class="fade2"></div>
  </body>
</html>
