<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      font-size: calc(1vw + 0.4rem);
      box-sizing: border-box;
      line-height: 1.5em;
    }
    *,
    ::after,
    ::before {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .layout {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-row: repeat(4, 1fr);
      grid-gap: 1em;
    }
    .layout > * {
      background-color: aliceblue;
    }
    .grid_example {
      grid-row: span 1;
      grid-column: 1/4;
      padding-top: 3em;
      line-height: 2.5em;
      padding-left: 2.2em;
      padding-bottom: 1.5em;
      /* background-color: #9cc1e4; */
      background-image: radial-gradient(#fff 10%, transparent 11%),
        radial-gradient(#fff 10%, transparent 11%);
      background-size: 60px 60px;
      background-position: 0 0, 30px 30px;
    }
    h1 {
      font-size: 1.7rem;
    }
    h2 {
      font-size: 1.4rem;
    }
    .links {
      display: flex;
      grid-row: span 1;
      grid-column: 1/4;
      justify-content: space-around;
      list-style: none;
      border: 2px solid black;
      background-color: #9ce4a0;
    }
    .links > a {
      text-decoration: none;
      display: block;
      padding: 0.6em 1em;
      color: #070707;
    }
    .main_grid {
      grid-row: span 1;
      display: grid;
      grid-gap: 1em;
      margin: 0 auto;
      grid-column: 1/4;
      max-width: 1080px;
      grid-template-rows: repeat(6, 10em, auto);
      grid-template-columns: 300px repeat(2, 1fr);
    }
    p {
      font-size: 0.8em;
    }
    .grid_layout {
      grid-row: 1/2;
      grid-column: 1/3;
      background-color: #e49cde;
      background-image: radial-gradient(#fff 10%, transparent 11%),
        radial-gradient(#fff 10%, transparent 11%);
      background-size: 60px 60px;
      background-position: 0 0, 30px 30px;
      color: rgb(39, 38, 38);
      padding: 1em 1.5em;
      padding-top: 2em;
      border-radius: 0.3em;
    }
    .video {
      padding: 0.8em 1.7em;
      border: 2px solid grey;
      border-radius: 0.3em;
    }
    .get_started {
      grid-row: span 1;
      grid-column: 1/4;
      padding: 1.5em 2em;
      border-radius: 0.3em;
      padding-bottom: 2.5em;
      background-color: purple;
    }
    .examples {
      grid-row: 3/4;
      grid-column: 1 /3;
      padding: 0.5em 1em;
    }
    .patterns {
      grid-row: 3/4;
      grid-column: 3/5;
      border: 2px solid rgb(1, 7, 1);
      padding: 0.5em 1em;
      background-color: #e49cde;
    }
    .footer {
      padding: 2em 4em;
      background-color: #9ce4a0;
      border-radius: 0.3em;
    }
    .footer > ul,
    p {
      line-height: 1.7;
      font-size: 1em;
    }
  </style>
  <body>
    <div class="layout">
      <div class="grid_example">
        <h1>Grid by Example</h1>
        <p>Everything you need to learn CSS Grid Layout</p>
      </div>
      <nav class="links">
        <a href="#">Start Here</a>
        <a href="#">Examples</a>
        <a href="#">Patterns</a>
        <a href="#">Video Tutorials</a>
        <a href="#">Resources</a>
      </nav>
      <div class="main_grid">
        <div class="grid_layout">
          <h2>CSS Grid Layout</h2>
          <p>
            This site is a collection of examples, video and other information
            to help you learn CSS Grid Layout. Developed and maintained by
            Rachel Andrew.
          </p>
        </div>
        <div class="video">
          <h2>Video Tutorial</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
            tenetur asperiores laboriosam tempora porro totam dolo
          </p>
        </div>
        <div class="get_started">
          <h3>Get Started Guide</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis
            minus atque cum corrupti
          </p>
        </div>

        <div class="examples">
          <h2>The Examples</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut corporis
            magnam reiciendis dolore s
          </p>
        </div>

        <div class="Patterns">
          <h2>The Patterns</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
      </div>
      <div class="footer">
        <p>
          This is a project by Rachel Andrew. Take a look at some of the other
          things I make.
        </p>

        <ul>
          <li>
            Perch CMS - the original Really Little CMS. Designed for speed and
            simple implementation.
          </li>
          <li>Notist - slide sharing and much more.</li>
          <li>The CSS Workshop - learn CSS Layout with me</li>
        </ul>
        <p>
          This site is hosted on Netlify, thanks to their free hosting for open
          source projects
        </p>
      </div>
    </div>
  </body>
</html>
