<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid_layout {
        display: grid;
        grid-gap: 0.2em;
        grid-template-rows: repeat(3, 20px);
        grid-template-columns: repeat(5, 20px);
      }
      .grid_layout > div {
        background-color: rgb(40, 143, 143);
      }
      .span {
        grid-row: 1 / 3;
        grid-column: 4/6;
      }
      .span_2 {
        grid-row: 2/4;
        grid-column: 2/4;
      }
      .grid {
        display: grid;
        grid-template-columns: 50px 50px;
        grid-template-rows: 50px 50px;
        grid-gap: 0.5em;
      }
      .grid > * {
        background-color: darkgray;
        color: white;
        padding: 0.2em;
        border-radius: 0.5em;
      }
      .a {
        grid-row: 1/4;
        grid-column: span 1;
      }
    </style>
  </head>
  <body>
    <div class="grid_layout">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div class="span">4</div>
      <div>5</div>
      <div class="span_2">6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>

    <div class="grid">
      <div class="a">a</div>
      <div class="b">b</div>
      <div class="c">c</div>
      <div class="d">d</div>
      <div class="e">e</div>
    </div>
  </body>
</html>
