<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        font-size: calc(0.6em + 1vw);
      }
      .container {
        display: grid;
      }
      .item {
        background-color: aqua;
        padding: 1em 0;
      }
      .container > .item + .item {
        margin-top: 0.5em;
      }
      .explicitContainer {
        display: grid;
        grid-template-rows: 100px 70px;
        grid-row-gap: 0.3em;
      }
      .explicitContainer div {
        background-color: blue;
      }

      .explicitContainerColumn {
        display: grid;
        grid-template-columns: 50px 50px 100px;
        grid-column-gap: 0.3em;
        grid-row-gap: 0.2em;
      }

      .explicitContainerColumn div {
        background-color: rgb(255, 0, 255);
      }

      .flexibleGrid {
        display: grid;
        grid-row-gap: 0.1em;
        grid-column-gap: 0.2em;
        grid-template-columns: 1fr repeat(2, 30px) 2fr;
      }

      .flexibleGrid div {
        background-color: aqua;
      }

      .mixFlexibleGrid {
        display: grid;
        grid-template-columns: 3rem 20% 1fr 2fr;
        grid-column-gap: 0.2em;
      }
      .mixFlexibleGrid > div {
        background-color: blueviolet;
      }

      .minmaxContainer {
        display: grid;
        grid-template-rows: minmax(100px, auto); /*(min,max)*/
        grid-template-columns: minmax(100px, auto) 1fr 25%;
        grid-gap: 0.2em;
      }
      .minmaxContainer > div {
        background-color: blanchedalmond;
      }

      .repeatContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 10vh);
        grid-gap: 0.2em;
      }
      .repeatContainer > div {
        background-color: coral;
      }
      .positionWithGridLine {
        display: grid;
        grid-template-rows: minmax(100px, auto); /*(min,max)*/
        grid-template-columns: minmax(100px, auto) 1fr 25%;
        grid-gap: 0.2em;
      }
      .pos {
        /* grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 3; */
        grid-row: 2/3;
        grid-column: 3/4;
      }
      .positionWithGridLine > div {
        background-color: beige;
        text-align: center;
      }
      .span {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0.2em;
      }
      .column {
        grid-column: 1/4;
      }
      .span > div {
        background-color: aqua;
      }

      .spanRow {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.2em;
      }
      .spanRow > div {
        background-color: firebrick;
      }
      .rowSpan {
        grid-row: 1/5;
        grid-column: 3/4;
      }
      .namingGridLines {
        display: grid;
        grid-gap: 0.2em;
        grid-template-rows: [row-1-start] 1fr [row-2-start] 1fr [row-2-end];
        grid-template-columns: [column-1-start] 1fr [column-2-start] 2fr [column-3-start] 1fr [column-3-end];
      }
      .namingGridLines > div {
        background-color: darkseagreen;
      }
      .superstar {
        grid-row: row-1-start / row-2-start;
        grid-column: column-1-start / column-2-start;
        border-radius: 2em;
        font-weight: 800;
        font-size: 1rem;

        color: rgb(28, 5, 82);
      }
      .grid_lines_with_same_name {
        display: grid;
        grid-gap: 0.2em;
        grid-template-rows: repeat(3, [row-start] 1fr [row-end]);
        grid-template-columns: repeat(3, [column-start] 1fr [column-end]);
      }
      .grid_lines_with_same_name > div {
        background-color: rgb(77, 138, 192);
      }
      .super {
        grid-row: row-start 2 / row-end 3;
        grid-column: column-start / column-end 2;
        text-align: center;

        /* align-self: center; */
      }
      .grid_area_name {
        display: grid;
        grid-template-areas: "header header" "main sidebar" "footer footer"; /* names */
        grid-gap: 0.2em;
        grid-template-rows: 50px 1fr 100px;
        grid-template-columns: 1fr 200px;
      }
      .grid_area_name > div {
        background-color: blueviolet;
      }
      .headi {
        grid-column: footer;
        grid-row: footer;
      }
      .implicitGrid {
        display: grid;

        grid-gap: 0.2em;
        grid-auto-flow: row;
        /* 
        grid-template-rows: 70px;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 40px; */
      }
      .implicitGrid > div {
        background-color: brown;
      }
      .aultoFlowColumn {
        display: grid;
        grid-template-columns: 30px 60px;
        grid-auto-flow: column;
        grid-gap: 0.2em;
        grid-auto-columns: 1fr;
      }
      .aultoFlowColumn > div {
        background-color: forestgreen;
      }
      .aultoFlowRow {
        display: grid;
        grid-template-rows: 120px 50px;
        grid-auto-flow: row;
        grid-auto-rows: 1fr;
        grid-gap: 0.2em;
      }
      .aultoFlowRow > div {
        background-color: rgb(135, 34, 139);
      }
      .aligning {
        display: grid;
        grid-template-rows: 80px 80px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.2em;
        /* justify-items: center; */
        align-items: stretch;
      }
      .aligning > div {
        background-color: darkkhaki;
      }
      .item {
        align-self: end;
        justify-self: start;
      }

      .align_grid {
        width: 100%;
        min-height: 50vh;
        display: grid;
        grid-template-columns: repeat(3, 50px);
        grid-template-rows: repeat(3, 50px);
        grid-gap: 0.2em;
        align-content: center;
        justify-content: space-around;
      }
      .align_grid > div {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2nd is the best</div>
      <div class="item">1</div>
    </div>

    <div class="explicitContainer">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <div class="explicitContainerColumn">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>

    <div class="flexibleGrid">
      <div>1</div>
      <div>2</div>
      <div>4</div>
      <div>1</div>
      <div>2</div>
      <div>4</div>
      <div>2</div>
      <div>4</div>
    </div>

    <div class="mixFlexibleGrid">
      <div>1</div>
      <div>2</div>
      <div>4</div>
      <div>4</div>
    </div>

    <div class="minmaxContainer">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laudantium
        suscipit eveniet, aspernatur eos veniam voluptas laborum sed itaque
        magni tempora praesentium inventore pariatur, odit vitae deserunt in
        sequi quisquam? Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Eum molestiae, aliquid accusantium earum cumque ratione neque ab
        molestias delectus cupiditate quibusdam debitis sed, praesentium rerum?
        Architecto qui iste itaque aliquid!
      </div>
      <div>5</div>
      <div>6</div>
    </div>

    <div class="repeatContainer">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>3</div>
    </div>

    <div class="positionWithGridLine">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div class="pos">4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>

    <div class="span">
      <div class="column">1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
    <div class="spanRow">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div class="rowSpan">4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>

    <div class="namingGridLines">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div class="superstar">5</div>
      <div>6</div>
    </div>

    <div class="grid_lines_with_same_name">
      <div class="super">1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>

    <div class="grid_area_name">
      <div class="headi">1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>

    <div class="implicitGrid">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>

    <div class="aultoFlowColumn">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <div class="aultoFlowRow">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <div class="aligning">
      <div>1</div>
      <div class="item">4</div>
      <div>1</div>
      <div>4</div>
    </div>

    <div class="align_grid">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>0</div>
    </div>
  </body>
</html>
