<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        font-size: calc(1vw + 0.8em);
      }
      h1 {
        font-size: 1.3rem;
      }
      p {
        font-size: 1rem;
      }
      h3 {
        font-size: 1.1em;
      }
      @media (min-width: 35em) {
        h1 {
          font-size: 2.2em;
        }
      }
      @media (min-width: 35em) and (max-width: 60em) {
        p {
          font-size: 2em;
        }
      }

      @media (max-width: 20em), (min-width: 60em) {
        h3 {
          font-size: 2em;
        }
      }
      table {
        width: 100%;
      }
      @media (max-width: 30em) {
        table,
        thead,
        tbody,
        tr,
        th,
        td {
          display: block;
        }
        thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }
        tr {
          margin-bottom: 1em;
        }
      }
    </style>
  </head>

  <body>
    <h1>Hella Va</h1>
    <p>between 35em and 60em</p>
    <h3>choose among the multiple are any one of breakpoint</h3>
    <table border="1px solid grey">
      <thead>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </tbody>
      <img
        src="/assets/large.jpg"
        alt="an image"
        srcset="/assets/large.jpg 1000w, /assets/small.jpg 560w"
        style="max-width: 100%; max-height: 100vh"
      />
    </table>
  </body>
</html>
