<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
        position: fixed;
        top: 5em;
        left: 15em;
        bottom: 5em;
        width: 50%;
        background-color: aquamarine;
      }
      button {
        position: absolute;
        top: 1em;
        right: 1em;
        border: 0;
        background-color: pink;
        color: grey;
        cursor: pointer;
        height: 1em;
        width: 1em;
        padding: 0.8em 1.2em;
        text-indent: 10em;
        overflow: hidden;
      }

      button::after {
        position: absolute;
        font-size: 2em;
        top: 0em;
        left: 0em;
        line-height: 0.8;
        text-indent: 0;
        content: "\00D7";
      } */

      body {
        margin: 40px;
        /* height: 200vh; */
      }
      .box {
        display: inline-block;
        width: 200px;
        line-height: 200px;
        text-align: center;
        border: 2px solid black;
        background-color: #ea5;
        margin-left: -60px;
        vertical-align: top;
      }
      .one {
        margin-left: 0;
      }
      .two {
        margin-top: 30px;
      }
      .three {
        margin-top: 60px;
      }
      .positioned {
        position: relative;
        background-color: #5ae;
        z-index: 1;
      }
      .absolute {
        position: absolute;
        top: 1em;
        right: 1em;
        height: 2em;
        background-color: #fff;
        border: 2px dashed #888;
        z-index: 100;
        line-height: initial;
        padding: 1em;
      }
      .sticky {
        margin: 0;
        /* width: 100%; */
        padding: 3em;
        background-color: #5ae;
        position: sticky;
      }
    </style>
  </head>
  <body>
    <!-- <div class="sticky"></div> -->
    <!-- <div>
      <button>Login</button>
    </div> -->
    <div class="box one positioned">
      one
      <div class="absolute">nested</div>
    </div>
    <div class="box two positioned">two</div>
    <div class="box three">three</div>
  </body>
</html>
