<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        box-shadow: 0.5em 0.2em green;
      }
      .btns {
        box-shadow: 5px 3px 2px 0px red;
        /* text-shadow: 3px 5px red; */
      }
      .button {
        padding: 1em;
        border: 0;
        font-size: 0.8rem;
        color: white;
        border-radius: 0.5em;
        background-image: linear-gradient(
          to bottom,
          rgb(152, 183, 245),
          rgb(16, 93, 194)
        );
        box-shadow: 0.3em 0.2em 0.5em rgb(9, 24, 54);
      }
      .button:active {
        box-shadow: inset 0 0 0.5em #124, inset 0 0.5em 1em rgba(0, 0, 0, 0.4);
      }
      .btn {
        padding: 1em;
        border: 0;
        color: white;
        background-color: #57b;
        font-size: 1rem;
        padding: 0.8em;
        box-shadow: 0 0.3em 0.2em rgba(0, 0, 0, 0.15);
      }
      .btn:hover {
        background-color: #456ab6;
      }
      .btn:active {
        background-color: #148;
      }
    </style>
  </head>
  <body>
    <button>Submit it!</button>
    <button class="btns">Join Us</button>
    <button class="button">Sign up now</button>

    <button class="btn">Hello There</button>
  </body>
</html>
