<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        line-height: 1.2;
      }

      .square {
        width: 90vmin;
        height: 90vmin;
        background-color: #369;
      }

      :root {
        font-size: calc(0.45em + 1vw);
        --main-font: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        --brand-color: #369;
        --main-bg: #fff;
        --main-color: #000;
      }
      .panel {
        font-size: 1rem;
        padding: 1em;
        border: 1px solid #999;
        border-radius: 0.5em;
        background-color: var(--main-bg);
        color: var(--main-color);
      }
      .dark {
        margin-top: 2em;
        padding: 1em;
        background-color: #999;
        --main-bg: #333;
        --main-color: #fff;
      }

      .panel > h2 {
        margin-top: 0;
        font-size: 0.8em;
        font-weight: bold;
        text-transform: uppercase;
      }

      .panel.large {
        font-size: 1.2rem;
      }

      .about-us {
        font-size: 1.1em;
        font-family: var(--main-font);
        color: var(--brand-color, blue);
      }
    </style>
  </head>
  <body>
    <!-- <div class="square"></div> -->

    <div class="panel large">
      <h2>Single-origin</h2>
      <div class="panel-body">
        We have built partnerships with small farms around the world to
        hand-select beans at the peak of season. We then carefully roast in
        <a href="/batch-size">small batches</a> to maximize their potential.
      </div>
    </div>

    <p class="about-us">
      We have built partnerships with small farms around the world to
      hand-select beans at the peak of season. We then carefully roast in small
      batches to maximize their potential.
    </p>

    <div class="panel">
      <h2>Single-origin</h2>
      <div class="body">
        We have built partnerships with small farms around the world to
        hand-select beans at the peak of season. We then careful roast in small
        batches to maximize their potential.
      </div>
    </div>

    <aside class="dark">
      <div class="panel">
        <h2>Single-origin</h2>
        <div class="body">
          We have built partnerships with small farms around the world to
          hand-select beans at the peak of season. We then careful roast in
          small batches to maximize their potential.
        </div>
      </div>
    </aside>
  </body>
</html>
