<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .blend {
        min-height: 400px;
        background-image: url("../assets/pexels-photo-1544943.jpeg"),
          url("../assets/small.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top, center;
        background-blend-mode: multiply;
      }
      .tint-blend {
        min-height: 500px;
        background-image: url("https://images.unsplash.com/photo-1589656966895-2f33e7653819?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80");
        background-color: rgb(122, 174, 243);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        background-blend-mode: luminosity;
      }
      .texture-blend {
        min-height: 600px;
        background-image: url("https://images.unsplash.com/photo-1519606247872-0440aae9b827?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"),
          url("https://images.unsplash.com/photo-1589656966895-2f33e7653819?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80");
        background-size: 60%, cover;
        background-repeat: repeat, no-repeat;
        background-position: center top;
        background-blend-mode: soft-light;
      }
      .multiple_blend {
        background-image: url("https://images.unsplash.com/photo-1589656966895-2f33e7653819?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80");
        background-size: cover;
        min-height: 60vh;
        background-position: center;
        padding: 5em 0 10em;
      }

      .multiple_blend > h1 {
        margin-top: 3em;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 6rem;
        text-align: center;
        mix-blend-mode: hard-light;
        background-color: #c33;
        color: #808080;
        border: 0.1em solid #ccc;
        border-width: 0.1em 0;
      }
    </style>
  </head>
  <body>
    <div class="blend"></div>
    <div class="tint-blend"></div>
    <div class="texture-blend"></div>
    <div class="multiple_blend">
      <h1>Ursa Major</h1>
    </div>
  </body>
</html>
