<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box {
        width: 300px;
        height: 300px;
        background-color: aquamarine;
        transform: perspective(300px) rotateX(50deg) rotateY(59deg);
      } */

      .row {
        display: flex;
        justify-content: center;
      }
      .box {
        box-sizing: border-box;
        width: 150px;
        margin: 0 2em;
        padding: 60px 0;
        text-align: center;
        background-color: hsl(150, 50%, 40%);
        transform: perspective(200px) rotateX(30deg);
      }
    </style>
  </head>
  <body>
    <!-- <div class="box"></div> -->

    <div class="row">
      <div class="box">One</div>
      <div class="box">Two</div>
      <div class="box">Three</div>
      <div class="box">Four</div>
    </div>
  </body>
</html>
